name: Remove Rigid Body Tests

on:
  push:
    branches: [ remove-rigid-bodies ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Results
      run: |
        cd unitTesting
        g++ removeRbsTest.cpp -I../include -o rbsTest
        ./rbsTest